{
  "name": "food-haven",
  "version": "1.0.0",
  "description": "it is food-haven app like swiggy",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modules": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "process": "^0.11.10"
  }
}
